*
	margin: 0
	padding: 0
	box-sizing: border-box
	color: #000
ul, ol
	list-style-type: none
a
	text-decoration: none
.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
body
	max-width: 1300px
	margin: 0 auto
	.container, header
		margin: 0 auto
		font-size: 0
	header 
		padding-top: 30px
		height: 120px
		.top_left
			max-width: 915px
			float: left
		h1
			font-size: 30px
			margin-bottom: 25px
		.top_left, .top_right, .top_menu li, .arrivals
			width: 100%
		.top_menu
			li
				display: inline-block
				max-width: 110px
				font-weight: bold
			a
				display: block
				font-size: 14px
		.top_right
			max-width: 265px
			display: inline-block
			float: right
			.sing_up
				float: left
				font-size: 14px
			.bag
				float: right
				display: inline-block
				padding-left: 30px
				max-width: 130px
				border: none
				background-color: inherit
				background-image: url('d:/site3/img/sprite.png')
				background-repeat: no-repeat
				background-position: -34px -31px
		input
			border: none
			border-bottom: 1px solid #ececec
			display: block
			float: right
			margin-top: 40px
			max-width: 120px
			padding-bottom: 10px
			color: #ececec
			clear: both
			background-image: url('d:/site3/img/sprite.png')
			background-repeat: no-repeat
			background-position: 95px -30px
	.black_white
		.container
			width: 100%
			position: relative
			.main_box
				margin: 0 auto
				text-align: center
				padding: 40px
				border-top: 1px solid #ececec
				position: absolute
				width: 100%
				bottom: 0
				left: 0
				background-color: #fff
				opacity: 0.1
				span
					cursor: pointer
					background-color: #c8c8c8
					border-radius: 50%
					margin: 7px
					padding: 5px
				span:hover
					background-color: #f14a58
			.main_box:hover
				opacity: 0.3
			.main_slide
				font-size: 16px
				position: relative
				.main_bw
					font-size: 12px
					width: 100%
					text-align: center
					position: absolute
					top: 0
					left: 0
					h2
						font-size: 110px
						color: red
						margin: 5% 0 15%
					span
						display: inline-block
						width: 65px
						margin: 0 10px
						border: 4px solid red
					.centerblock
						background-color: #fff
						margin: 10% 32%
						padding: 3% 0	
				.sec1
					h3
						font-size: 30px
						padding-bottom: 15px
					p
						font-size: 16px
						font-style: italic 
				.slide_1, .slide_2, .slide_3, .slide_4, .slide_5, .slide_r
					position: relative
					float: left
					display: inline-block
					width: 33%
					img
						width: 100%
				.main_bw1, .main_bw2, .main_bw3, .main_bw4, .main_bw5, .main_bwr
					position: absolute
					right: 0
					width: 100%
					text-align: center
				.slide_1
					width: 67%
					.main_bw1
						top: 60px
						padding-right: 80px
						text-align: right
						p
							padding-right: 20px
				.slide_2
					width: 33%
					display: inline-block
					float: left
					position: relative
					.main_bw2
						bottom: 40px
				.slide_3
					width: 34%
					.main_bw3
						bottom: 50px
				.slide_4
					.main_bw4
						bottom: 50px
				.slide_5
					.main_bw5
						bottom: 50px
			.left_slide
				float: left
				display: inline-block
				width: 75%
			.right_slide
				float: right
				display: inline-block
				width: 25%
				.slide_r
					width: 100%
					.main_bwr
						top: 60px
						width: 100%				
			.bottom_slide
				width: 100%
				clear: both
				padding: 40px 0
				position: relative
			#slider
				position: relative
				img
					width: 100%
					float: left
			.slide
				display: none
			.active
				display: block
				clear: both
	.arrivals
		font-size: 16px
		position: relative
		border-top: 1px solid #ececec 
		.container
			h3, p
				position: absolute
			h3
				font-size: 30px
				position: absolute
				top: 70px
				right: 80px
			p
				font-size: 16px
				color: #ecece
				font-style: italic
				top: 110px
				right: 125px
			h2
				font-size: 60px
				margin: 0 auto
				padding: 140px 0 100px
				clear: both
				text-align: center
			.left_arr, .right_arr
				width: 50%
				float: left
				display: inline-block
				position: relative
			img
				width: 100%
	.all_arrivals
		border-bottom: 1px solid #ececec
		.container
			font-size: 14px
			text-align: center
		.arr_list
			width: 100%
			li
				display: inline-block
				float: left
				width: 25%
				maigin-right: 70px
			li:last
				margin-right: 0
			p
				font-style: italic
			img
				width: 100%
				max-width: 240px
			h4
				margin: 50px 0 20px
	.arr_btn
		font-size: 26px
		margin: 80px auto
		background: inherit
		padding: 25px 100px
		border: 1px solid #ececec
		border-radius: 2px
	.foot_contacts
		border-bottom: 1px solid #ececec
		.container
			font-size: 14px
			color: #ececec
			padding: 55px 0 110px
			.links, .contacts
				display: inline-block
				float: left
				width: 50%
				max-width: 590px
				.foot_links
					width: 100%
					max-width: 590px
					border: none
					text-align: left
					tr
						width: 100%
					tr
						td
							padding: 15px 0
						th
							padding-bottom: 45px	
				.contacts
					display: block
					padding-left: 60px
				.foot_icons
					display: block
					width: 50px
					height: 50px
					margin-top: 40px
					a
						display: inline-block
						width: 50%
						padding: 10px
						width: 20px
						height: 20px
						background-image: url('d:/site3/img/sprite.png')
						background-repeat: no-repeat
						background-position: -35px 5px						
					a:first-child
						background-image: url('d:/site3/img/sprite.png')
						background-repeat: no-repeat
						background-position: 0 3px
				.contacts_l, .contacts_r
					width: 100%
					max-width: 265px
					float: left
					display: inline-block
					p
						padding-top: 5px
				p
					clear: both
					font-style: italic
					color: #ececec
					font-size: 16px
					max-width: 265px
					padding-top: 80px
					line-height: 30px
				.contacts_l
					p
						background-image: url('d:/site3/img/sprite.png')
						background-repeat: no-repeat
						background-position: -5px -47px
						padding-left: 15px
	footer
		.container
			padding: 30px 0 35px
			font-size: 12px
			text-align: center
			.bot_nav, p, .bot_nav li
				display: inline-block
				width: 33%
				float: left
				font-weight: bold
			p a
				display: inline-block
				padding: 0 3px
		p:first-child
			text-align: left
			font-weight: normal
	//page 2
	.product_filter
		width: 100%
		li
			display: inline-block
			width: 15%
			padding: 20px 0
			font-size: 16px
		li:hover
			background-color: #ececec
			color: red
	.all_arrivals
		li
			padding: 15px 0
		.arr_title
			font-size: 26px
			padding: 80px 0 25px
			span
				color: #f14a58
		.arr_subj
			font-size: 16px
			font-style: italic
			padding: 0 0 100px
	.foot_nav
		.container
		a
			display: inline-block
			width: 25%
		a:first-child
			width: 50%
		.slide_1, .slide_3, .slide_4
			width: 100%
			position: relative
			text-align: center
		img
			width: 100%
		.main_bw1, .main_bw3, .main_bw4
			position: absolute
			bottom: 65px
			right: 0
			h3
				font-size: 30px
				font-weight: bold
				color: #fff
			p
				font-size: 16px
				font-style: italic
				color: #fff
		.main_bw1
			top: 65px
			right: 90px
		.main_bw3
			right: 65px
		.main_bw4
			left: 0
			h3
				color: #f14a58
			p
				color: #000
	//page 3
	.shopping_bag
		h2
			font-size: 30px
			padding: 35px 90px
		.shopping_list
			li
				width: 50%
				float: left
				font-size: 12px
				padding-bottom: 30px
			img
				float: left
			.shopping_info
				width: 50%
				float: left
				padding: 5px 0 0 25px
				li
					float: none
					padding: 5px
					button
						color: red
						border: none
						background: none
						font-weight: 14px
						padding-top: 25px
						font-weight: bold
				li:first-child
					padding-bottom: 20px
					font-weight: bold
		h3
			margin: 30px 0
			font-size: 12px
			font-style: italic
			text-align: center
		.arr_btn
			display: block
			margin: 0 auto










